# OnlineStudySystem

./: onlinestudysystem.sql  pom.xml
src/main/java/com/onlineStudySystem/bean/: CommentItem.java  Enshrine.java  FootPrintItem.java  Papper.java  UserInfo.java
src/main/java/com/onlineStudySystem/bean/ValidationGroup/: LoginValidationGroup.java  RegistValidationGroup.java  SearchPapperGroup.java  SubmitPapperGroup.java  UpdateValidationGroup.java
src/main/java/com/onlineStudySystem/controller/: CommentHandler.java  EnshrineHandler.java  FootPrintHandler.java  PapperHandler.java  UserHandler.java
src/main/java/com/onlineStudySystem/controller/converter/: DateConverter.java
src/main/java/com/onlineStudySystem/controller/exceptionResolver/: GobalExceptionResolver.java
src/main/java/com/onlineStudySystem/controller/interceptor/: LoginInterceptor.java
src/main/java/com/onlineStudySystem/dao/: CommentItemMapper.java  EnshrineMapper.java  FootPrintItemMapper.java  PapperMapper.java  UserInfoMapper.java
src/main/java/com/onlineStudySystem/service/: CommentItemService.java  EnshrineService.java  FootPrintService.java  PapperService.java  UserInfoService.java
src/main/java/com/onlineStudySystem/service/aop/: DataBaseAffairAop.java
src/main/java/com/onlineStudySystem/service/serviceImpl/: CommentItemServiceImpl.java  EnshrineServiceImpl.java  FootPrintServiceImpl.java  PapperServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/onlineStudySystem/util/: CheckUtil.java
src/main/resource/: mybatis-config.xml  spring-mvc.xml
src/main/resource/mapper/: CommentItemMapper.xml  EnshrineMapper.xml  FootPrintItemMapper.xml  PapperMapper.xml
src/main/test/: TestCommentService.java  TestEnshrine.java  TestFootPrint.java  TestPapperService.java  TestUserInfoService.java
src/main/test/controllerTest/: BaseTest.java  UserHanderTest.java
src/main/webapp/: homePage.html  manage.html  managePage.html  personal.html
src/main/webapp/css/: login.css  main.css
src/main/webapp/font/: iconfont.css
src/main/webapp/js/: enshrineInterface.js  homePage.js  regist.js
src/main/webapp/jsp/: ManagePapperPage.jsp  editPapper.jsp  enshrinePage.jsp  footPrint.jsp  homePage.jsp  login.html  login.jsp  papperPage.jsp  personalInfoPage.jsp  regist.jsp  searchPapper.jsp  todayPapper.jsp
